# vitali-yablonski

./: .gitignore  README.md  build.gradle  settings.gradle
module-03/: build.gradle
module-03/src/main/java/jmp/module03/: Main.java
module-03/src/main/java/jmp/module03/beans/: Person.java
module-03/src/main/java/jmp/module03/dao/: PersonDAO.java
module-03/src/main/java/jmp/module03/dao/impl/: DatabasePersonDAO.java  FilePersonDAO.java
module-03/src/main/java/jmp/module03/factories/: DAOFactory.java  PersonFactory.java  PersonServiceFactory.java
module-03/src/main/java/jmp/module03/factories/impl/: DatabaseDAOFactory.java  DatabasePersonServiceFactory.java  FileDAOFactory.java  FilePersonServiceFactory.java
module-03/src/main/java/jmp/module03/services/: PersonService.java
module-03/src/main/java/jmp/module03/services/impl/: PersonServiceImpl.java
module-03/src/main/java/jmp/module03/utils/: Constants.java  VmArgumentsUtils.java
module-03/src/main/resources/: logback.groovy
module-04/: build.gradle
module-04/src/main/java/jmp/module04/: Main.java
module-04/src/main/java/jmp/module04/actions/: Action.java
module-04/src/main/java/jmp/module04/actions/impl/: MoveAction.java
module-04/src/main/java/jmp/module04/adapters/: JTextAreaAdapter.java
module-04/src/main/java/jmp/module04/utils/: GraphicApp.java
module-05/main-project/: build.gradle
module-05/main-project/src/main/java/jmp/module05/: Main.java
module-05/main-project/src/main/java/jmp/module05/beans/: User.java
module-05/main-project/src/main/java/jmp/module05/classloaders/: JarClassLoader.java
module-05/main-project/src/main/java/jmp/module05/factories/: UserServiceJarFactory.java  UserServicefactory.java
module-05/main-project/src/main/java/jmp/module05/services/: UserService.java
module-05/main-project/src/main/java/jmp/module05/utils/: ConsoleUtils.java  JarUtils.java
module-05/main-project/src/main/resources/: log4j.properties
module-08/: build.gradle
module-08/src/main/java/jmp/module08/: Main.java
module-08/src/main/java/jmp/module08/resources/: Counter.java
module-08/src/main/java/jmp/module08/tasks/: Consumer.java  Producer.java
module-09/checkstyle/: build.gradle  checkstyle.gradle
module-09/checkstyle/configs/checkstyle/: checkstyle-sun.xml
module-10/: build.gradle
module-10/src/main/java/jmp/module10/: Main.java
module-10/src/main/java/jmp/module10/beans/: Friendship.java  Like.java  Post.java  User.java
module-10/src/main/java/jmp/module10/dao/: FriendshipDao.java  LikeDao.java  PostDao.java  Store.java  UserDao.java
module-10/src/main/java/jmp/module10/dao/jdbc/: Database.java  FriendshipJdbcDao.java  LikeJdbcDao.java  PostJdbcDao.java  UserJdbcDao.java
module-10/src/main/resources/: logback.groovy
module-11/gradle/web/: build.gradle
module-11/gradle/web/src/main/webapp/WEB-INF/: web.xml
module-11/maven/: pom.xml
module-11/maven/model/: pom.xml
module-11/maven/repository/: pom.xml
module-11/maven/services/: pom.xml
module-11/maven/web/: pom.xml
module-12/: build.gradle
module-12/src/main/java/jmp/module12/: Main.java
module-12/src/main/java/jmp/module12/utils/: Utils.java
module-12/src/test/java/jmp/module12/utils/: UtilsTest.java
module-13/: build.gradle
module-13/config-apache/: mod-jk.conf  workers.properties
module-13/config-tomcat/: tomcat-users.xml
module-13/src/main/java/jmp/module13/web/servlets/: PersonServlet.java
module-13/src/main/webapp-static/: index.html  style.css
module-13/src/main/webapp/WEB-INF/: web.xml
module-15/: build.gradle
module-15/src/main/java/jmp/module15/: Main.java
module-15/src/main/java/jmp/module15/clients/fifa/: AllCards.java  AllCardsResponse.java  AllDefenders.java  AllDefendersResponse.java  AllForwards.java  AllForwardsResponse.java  AllGames.java  AllGamesResponse.java  AllGoalKeepers.java  AllGoalKeepersResponse.java  AllGroupCompetitors.java  AllGroupCompetitorsResponse.java  AllMidFields.java  AllMidFieldsResponse.java  AllPlayerNames.java  AllPlayerNamesResponse.java  AllPlayersWithRedCards.java  AllPlayersWithRedCardsResponse.java  AllPlayersWithYellowCards.java  AllPlayersWithYellowCardsResponse.java  AllPlayersWithYellowOrRedCards.java  AllPlayersWithYellowOrRedCardsResponse.java  AllStadiumInfo.java  AllStadiumInfoResponse.java  ArrayOfString.java  ArrayOftCardInfo.java  ArrayOftCoaches.java  ArrayOftCountryInfo.java  ArrayOftCountrySelectedTopScorer.java  ArrayOftGameCard.java  ArrayOftGameInfo.java  ArrayOftGameResultCode.java  ArrayOftGoal.java  ArrayOftGroupInfo.java  ArrayOftGroupsCompetitors.java  ArrayOftPlayerNames.java  ArrayOftPlayersWithCards.java  ArrayOftSignupCount.java  ArrayOftStadiumInfo.java  ArrayOftTeamCompete.java  (+88 more)
module-15/src/main/java/jmp/module15/services/: Service.java  SportGameService.java
module-15/src/main/java/rand/: RandService.java
module-15/src/main/java/webapp/WEB-INF/: sun-jaxws.xml  web.xml
module-15/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
module-16/: build.gradle
module-16/src/main/java/jmp/module16/: Main.java
module-16/src/main/java/jmp/module16/entities/: Address.java  Employee.java  EmployeeAddress.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Status.java  Unit.java
module-16/src/main/java/jmp/module16/services/: EmployeeService.java  ProjectService.java  UnitService.java
module-17/: build.gradle
module-17/src/main/java/org/shop/: Main.java  ShopLauncher.java
module-17/src/main/resources/: conf.properties  data-spring-context.xml  repository-spring-context.xml  services-spring-context.xml  spring-context.xml
module-18/: build.gradle
module-18/src/main/java/jmp/module18/beans/: User.java
module-18/src/main/java/jmp/module18/repositories/: UserRepository.java
module-18/src/main/java/jmp/module18/services/: UserService.java
module-18/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  tiles.xml  web.xml
module-18/src/main/webapp/WEB-INF/views/layouts/: base.jsp
module-18/src/main/webapp/WEB-INF/views/pages/: footer.jsp  header.jsp
(+71 files in other folders)
