import jmp.module13.InitApache
import jmp.module13.InitTomcat
apply plugin: 'war'

description = 'Apache, Tomcat'

dependencies {
    compile project(':module-03')
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}

task initApache(type: InitApache) {
    source = 'https://docs.google.com/uc?authuser=0&id=0B6aMwpO2HJ9jNGN4WGxtMko3YnM&export=download'
    target = file("${rootProject.rootDir}/temporary/Apache2.zip")
    port = 8081
}

task initTomcat(type: InitTomcat) {
    source = 'http://ftp.byfly.by/pub/apache.org/tomcat/tomcat-7/v7.0.68/bin/apache-tomcat-7.0.68-windows-x64.zip'
    target = file("${rootProject.rootDir}/temporary/apache-tomcat-7.0.68-windows-x64.zip")
    port = 8082
}

task deployApache(type: Copy) {
    from fileTree("${project.projectDir}/src/main/webapp-static")
    into "${project.rootProject.projectDir}/temporary/Apache2/htdocs/module-13"
}

task deployTomcat << {
    println 'deployTomcat'
}