apply plugin: 'war'
apply plugin: 'jetty'

description = 'Web-Services'

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}

jettyRunWar {
    httpPort = 8081
    contextPath = 'todo'
}

war {
    classpath fileTree('src/main/java/webapp/WEB-INF/lib') // adds a file-set to the WEB-INF/lib dir.
}
